# BigDataTeknoloji

./: BigDataTeknolojiCallenge.sln
BigDataTeknoloji.Business.Services/: BigDataTeknoloji.Business.Services.csproj
BigDataTeknoloji.Business.Services/ExternalServices/DarkSKY/: DarkSKYService.cs  IDarkSKYService.cs
BigDataTeknoloji.Business.Services/ExternalServices/LocationIQ/: ILocationService.cs  LocationService.cs
BigDataTeknoloji.Business.Services/Message/Consumer/: ConsumerConfig.cs  ConsumerDeserialize.cs  IMessageConsumer.cs  MesageConsumer.cs
BigDataTeknoloji.Business.Services/Message/Producer/: IMessageProducer.cs  MessageProducer.cs  ProducerConfig.cs  ProducerSerializer.cs
BigDataTeknoloji.Business.Services/Services/Cache/: CacheManager.cs  ICacheService.cs
BigDataTeknoloji.Business.Services/Services/Weather/: IWeatherService.cs  WeatherService.cs
BigDataTeknoloji.Business.Services/WeatherDTO/: IWeatherDTO.cs  WeatherDTO.cs
BigDataTeknoloji.Data.Entity/: BigDataTeknoloji.Data.Entity.csproj
BigDataTeknoloji.Data.Entity/Data/: ApplicationDBFactory.cs  ApplicationDbContext.cs
BigDataTeknoloji.Data.Entity/Entities/: BaseEntity.cs  Location.cs
BigDataTeknoloji.MonitoringAPP/: BigDataTeknoloji.MonitoringAPP.csproj  Program.cs
BigDataTeknoloji.MonitoringAPP/DI/: InstantWheater.cs  WeatherList.cs
BigDataTeknolojiData.Repository/: BigDataTeknolojiData.Repository.csproj
BigDataTeknolojiWebApp/: BigDataTeknolojiWebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
BigDataTeknolojiWebApp/Controllers/: WeatherController.cs
(+15 files in other folders)
